{
  "name": "private-ai-assistant",
  "productName": "RiA",
  "version": "0.1.2",
  "packageManager": "npm@11.19.1",
  "description": "A private desktop AI assistant built with Next.js and Electron",
  "author": "RiA",
  "private": true,
  "main": "electron-dist/main.js",
  "scripts": {
    "dev": "node scripts/run-with-local-db.mjs --migrate next dev --webpack",
    "dev:turbopack": "node scripts/run-with-local-db.mjs --migrate next dev",
    "build": "next build",
    "start": "node scripts/run-with-local-db.mjs --migrate next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "typecheck": "tsc --noEmit && tsc -p tests/tsconfig.json",
    "models:check": "node scripts/check-model-catalog.mjs",
    "test:e2e": "playwright test",
    "test:e2e:diagnostics": "node --import ./tests/helpers/register-typescript.ts --test tests/harness/*.test.ts",
    "test:server": "node --import ./tests/helpers/register-typescript.ts --test tests/server/*.test.ts",
    "test:db": "npm run desktop:compile && node scripts/test-local-db.mjs",
    "db:generate": "node scripts/run-with-local-db.mjs prisma generate --schema src/db/schema.prisma",
    "db:check": "node scripts/check-schema-drift.mjs",
    "db:migrate": "node scripts/run-with-local-db.mjs --migrate node scripts/verify-local-database.mjs",
    "db:studio": "node scripts/run-with-local-db.mjs prisma studio --schema src/db/schema.prisma",
    "desktop:compile": "tsc -p electron/tsconfig.json",
    "desktop:dev": "npm run desktop:compile && node scripts/run-desktop-dev.mjs",
    "desktop:dev:electron": "npm run desktop:dev",
    "desktop:build": "node scripts/build-desktop.mjs",
    "desktop:package": "npm run desktop:build && electron-forge package --platform win32 --arch x64",
    "desktop:make": "node scripts/make-desktop.mjs",
    "desktop:version": "node scripts/bump-version.mjs",
    "desktop:release-manifest": "node scripts/desktop-release-manifest.mjs",
    "desktop:verify": "node scripts/verify-desktop-package.mjs",
    "test:desktop": "npm run desktop:compile && node --import ./tests/helpers/register-typescript.ts --test tests/desktop/*.test.ts",
    "test:desktop:smoke": "node scripts/smoke-desktop.mjs",
    "test:desktop:dev": "npm run desktop:compile && node scripts/smoke-desktop.mjs --development",
    "test:desktop:package": "node scripts/smoke-desktop.mjs --packaged",
    "workspace:status": "node --import ./tests/helpers/register-typescript.ts scripts/upgrade-local-workspace.mjs --status",
    "workspace:prepare": "node --import ./tests/helpers/register-typescript.ts scripts/upgrade-local-workspace.mjs --prepare",
    "workspace:restore": "node --import ./tests/helpers/register-typescript.ts scripts/upgrade-local-workspace.mjs --restore",
    "workspace:inventory": "node --import ./tests/helpers/register-typescript.ts scripts/inventory-local-data.mjs",
    "test:desktop:caption": "node scripts/verify-caption-click.mjs",
    "test:desktop:window": "npm run test:desktop:caption && npm run test:desktop:smoke",
    "test": "npm run typecheck && npm run lint && npm run db:check && npm run test:server && npm run test:desktop && npm run test:e2e:diagnostics && npm run test:e2e"
  },
  "dependencies": {
    "@ai-sdk/react": "3.0.216",
    "@openrouter/ai-sdk-provider": "^2.8.0",
    "@prisma/client": "^6.15.0",
    "@radix-ui/react-select": "^2.2.6",
    "@tavily/ai-sdk": "0.5.0",
    "ai": "6.0.214",
    "clsx": "2.1.1",
    "jszip": "3.10.1",
    "lucide-react": "1.8.0",
    "mammoth": "1.12.2",
    "next": "16.3.8",
    "pdfjs-dist": "6.3.289",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-markdown": "^10.1.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "sprintf-js": "file:vendor/sprintf-js",
    "tailwind-merge": "3.5.0",
    "undici": "8.11.2",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@electron-forge/cli": "7.11.2",
    "@electron-forge/maker-wix": "7.11.2",
    "@electron-forge/shared-types": "7.11.2",
    "@playwright/test": "^1.59.1",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.5.0",
    "braces": "file:vendor/braces",
    "electron": "44.0.0",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.8",
    "postcss": "8.5.26",
    "prisma": "^6.15.0",
    "tailwindcss": "^3.4.17",
    "typescript": "6.0.2"
  },
  "allowScripts": {
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "electron-winstaller@5.4.4": true,
    "prisma@6.19.3": true,
    "unrs-resolver@1.11.1": true
  },
  "overrides": {
    "braces": "$braces",
    "sprintf-js": "$sprintf-js",
    "@babel/core": "7.29.6",
    "deepmerge-ts": "8.0.2",
    "extract-zip": "npm:@electron-internal/extract-zip@1.0.5",
    "js-yaml": "4.3.2",
    "brace-expansion@^1.0.0": "1.1.21",
    "brace-expansion@^2.0.0": "2.1.7",
    "brace-expansion@^5.0.0": "5.0.12",
    "fast-uri": "3.1.8",
    "http-cache-semantics": "4.3.0",
    "ip-address": "10.7.3",
    "postcss-selector-parser": "7.1.6",
    "source-map-js": "1.2.2",
    "undici@^7.0.0": "7.30.0",
    "tar": "7.5.22",
    "tmp": "0.2.7"
  }
}
